html{ height:100%; margin:0; padding:0; }



body {
  height:60%;
  font-family:'Trebuchet MS',  'Arial', 'Helvetica', 'sans-serif';
  font-size:10pt;
  line-height:1.6em;
  //background-color: #a1bad1;
  background-image: url("/Images/1.jpg");
  background-size: auto;   
}

h1{ font-size:1.6em; }
h2{ font-size:1.4em; }


#container{
   min-height:100%;
   position:relative;
   left:10%;
}

#header{
  padding:8px;
  width:80%;
  background-color:White;
  color:White;
}

#main{
  width:80%;
  padding: 8px;
  padding-bottom:4em;
  background-color:White;
}

#footer{
  width:80%;
  height:2em;
  padding:8px;
  margin-top:-2em;
  background-color:LightGray;
}

#mycharts{
    text-align: center;
}

label.field {
    text-align: left;
    width:  150px;
    float: left;
    font-weight: bold;
}

input.textbox-200{
    width: 200px;
    height: 21px;
    float: left;
    padding-left: 5px;
    vertical-align: bottom
}

input.Products {
    border: solid 1px #CCC;
    height: 25px;
    width: 12em;
}

.reveal-if-active {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}

input[type="radio"]:checked ~ .reveal-if-active,
input[type="checkbox"]:checked ~ .reveal-if-active {
  opacity: 1;
  max-height: 100px; /* little bit of a magic number :( */
  overflow: visible;
}

.head { background-color: #E8E8E8; font-weight: bold; color: #FFF; }
.grid th, .grid td { border: 1px solid #C0C0C0; padding: 5px; }
.alt { background-color: #E8E8E8; color: #000; }
.selected {background-color:Yellow;}
span.caption {width:100px;}
span.dataDisplay {font-weight:bold;}